[MapChip]
 TILE_PIX_SIZE=32;//1タイルのピクセルサイズ
TILES_X=16;	//マップチップ画像の横タイル数
TILES_Y=12;	//マップチップ画像の縦タイル数

MAPCHIP_VIEW_X=8; //マップチップをウィンドウに表示する数,X
MAPCHIP_VIEW_Y=12; //マップチップをウィンドウに表示する数,X
;MAPCHIP_WIN_WIDTH=; //マップチップウィンドウの幅
;MAPCHIP_WIN_HEIGHT=; //マップチップウィンドウの高さ