[MapChip]
 TILE_PIX_SIZE=32;//1タイルのピクセルサイズ
TILES_X=16;	//マップチップ画像の横タイル数
TILES_Y=12;	//マップチップ画像の縦タイル数

MAPCHIP_VIEW_X=16; //マップチップをウィンドウに表示する数,X
MAPCHIP_VIEW_Y=10; //マップチップをウィンドウに表示する数,X
;MAPCHIP_WIN_WIDTH=; //マップチップウィンドウの幅
;MAPCHIP_WIN_HEIGHT=; //マップチップウィンドウの高さ

[MapEdit]
MAP_WIDTH=30;
MAP_HEIGHT=10;
MAP_IMAGE_SIZE=32;
LEFT_MARGIN=70;
TOP_MARGIN=40;